
export const common = {
  send: "Send",
  receive: "Receive",
  scan: "Scan",
  withdraw: "Withdraw",
  topUp: "Top Up",
  add: "Add",
  next: "Next",
  cancel: "Cancel",
  confirm: "Confirm",
  back: "Back",
  loading: "Loading...",
  success: "Success!",
  error: "Error",
  home: "Home",
  done: "Done",
  save: "Save",
  edit: "Edit",
  delete: "Delete",
  search: "Search",
  calling: "Calling",
  viewAll: "View all",
  hideCode: "Hide code",
  balance: "Available Balance",
  agents: "Agents",
  settings: "Settings",
  wallet: "Wallet",
  profile: "Profile",
  addContact: "Add Contact",
  rechargeWallet: "Recharge Wallet",
  payBill: "Pay Bill",
  change: "Change PIN",
  logout: "Logout"
};
