
export const familyBills = {
  title: "Family Bills",
  upcoming: "Upcoming Bills",
  paid: "Paid Bills",
  addBill: "Add Bill",
  billName: "Bill Name",
  amount: "Amount",
  dueDate: "Due Date",
  status: "Status",
  payBy: "Pay By",
  payer: "Payer",
  category: "Category",
  billAdded: "Bill Added Successfully",
  recurring: "Recurring",
  billDetails: "Bill Details",
  payBill: "Pay Bill",
  paidOn: "Paid on",
  utilities: "Utilities",
  rent: "Rent/Mortgage",
  education: "Education",
  healthcare: "Healthcare",
  subscriptions: "Subscriptions",
  other: "Other",
};
