
export const auth = {
  welcomeBack: "Welcome back",
  enterPhoneNumber: "Put your phone number",
  phoneNumber: "Phone Number",
  verificationCode: "Code wey you go use verify",
  enterCode: "Put code wey we send for your number",
  resendCode: "Send code again",
  setupPIN: "Create your PIN",
  createPIN: "Create 4 number PIN to protect your account",
  confirmPIN: "Confirm your PIN",
  pinMismatch: "PIN no match. Try again.",
  login: "Login",
  signUp: "Sign Up",
  forgotPIN: "You forget PIN?",
  logout: "Log out",
  dontHaveAccount: "You no get account?",
  createAccount: "Create account",
  register: "Register",
  fullName: "Your full name",
  enterFullName: "Put your full name",
  alreadyHaveAccount: "You don get account already?",
  pinInstructions: "This PIN na to protect your account and confirm transactions",
  sendOTP: "Send OTP",
  otpVerification: "OTP Verification",
  verifyOTP: "Verify OTP",
  resendOTP: "Send code again",
  pinSetup: "PIN Setup",
};
