
export const common = {
  send: "Send",
  receive: "Collect",
  scan: "Scan",
  withdraw: "Comot Money",
  topUp: "Add Money",
  add: "Add",
  next: "Next-là",
  cancel: "Cancel",
  confirm: "Confirm",
  back: "Go Back",
  loading: "E dey load...",
  success: "E don work!",
  error: "Wahala",
  home: "Home",
  done: "E done",
  save: "Save am",
  edit: "Change am",
  delete: "Delete am",
  search: "Find",
  calling: "Calling",
  viewAll: "See all",
  hideCode: "Hide code",
  balance: "Money wey dey",
  agents: "Agents dem",
  settings: "Settings",
  wallet: "Money bag",
  profile: "Profile",
  addContact: "Add person",
  rechargeWallet: "Put money",
  payBill: "Pay bill",
  change: "Change PIN",
  logout: "Comot"
};
