export const wallet = {
  title: "Money bag",
  send: "Send Money",
  sendLocal: "Send Money",
  receive: "Collect",
  receiveLocal: "Collect Money",
  withdraw: "Comot Money",
  withdrawLocal: "Comot Money",
  topUp: "Add Money",
  topUpLocal: "Add Money",
  recentTransactions: "Recent Transactions",
  noRecentTransactions: "You no get any recent transactions",
  generateQR: "Generate QR",
  shareQR: "Share QR Code",
  personalQR: "Your Personal QR",
  qrDescription: "Show dis QR code make people fit send you money",
  
  // Added new keys
  moneyBag: "Money bag",
  availableBalance: "Money wey dey",
  localEquivalent: "≈ 24 litres of mbongo djama",
  thisWeek: "this week",
  pinEnabled: "PIN don set",
  sendMoney: "Send Money",
  collect: "Collect",
  withdrawMoney: "Comot Money",
  addMoney: "Add Money",
};
