
export const common = {
  send: "Envoyé",
  receive: "Recevoir",
  scan: "Scanner",
  withdraw: "Comot l'argent",
  topUp: "Mettre l'argent",
  add: "Ajouter",
  next: "Next-là",
  cancel: "Annuler",
  confirm: "Confirmer",
  back: "Back",
  loading: "Ça charge...",
  success: "Ça a marché!",
  error: "Problème",
  home: "Maison",
  done: "C'est bon",
  save: "Sauver",
  edit: "Modifier",
  delete: "Supprimer",
  search: "Chercher",
  calling: "On appelle",
  viewAll: "Voir tout",
  hideCode: "Cacher le code",
  balance: "L'argent disponible",
  agents: "Les mboms agents",
  settings: "Settings",
  wallet: "Porte-monnaie",
  profile: "Profil",
  addContact: "Ajouter mbom",
  rechargeWallet: "Mettre l'argent",
  payBill: "Payer facture"
};
